<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Raymond Juarez">
  <link rel = "stylesheet"  type ="text/css" href = "index.css">
  <title>Form</title>
  <style>
.column2 {
  float: right;
  right:0px;
  width: 600px;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column {
  float: left;
  width: 600px;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  label {color: white;}
  a:link {color: white; }
  a:visited {color: white;}
  a:hover{color: green;}
  </style>
  </head>
<body class="body1">
  <div class="box">

    <header>
      <h1 class="h1">Feel free to leave your thoughts on our website!</h1>
    </header>

    <span>
         <a href="index.html">Home Page | </a>
         <a href="games.html">Other Gaming sites </a>
    </span>

  
</div>
<section>
   <form id="form-feedback" name="feedback-form" method="POST" class="ftable2">
     <form action="/action_page.php" target="_blank">
     <fieldset>
     <legend class="fcaption" id="feedback">Feedback</legend>
     <label for="fname">First Name:</label><br>
     <input type="text" id="first" name="fname" size="15" placeholder="John" required><br>

     <label for="lname">Last Name:</label><br>
     <input type="text" id="last" name="lname" size="15" placeholder="Doe"required><br>

     <label for="email">Email:</label><br>
     <input type="email" name="email" id="email" placeholder="JohnDoe@email.com" required><br>

     <label for="comment">Comments:</label><br>
     <textarea name="comments" rows="10" cols="30">LEAVE SOME FEEDBACK ON THE GAME OR THE WEBSITE!</textarea><br>
       
       <input type="submit" value="Submit">
   </fieldset>
   </form>
 </section>



  <div class="column">
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h2>Raymond Juarez</h2>
        <p class="title">Web & Game Developer</p>
        <p>Computer Science Major</p>
        <p>raymond.juarez@siu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h2>Giovanni Constantino</h2>
        <p class="title">Web & Game Developer</p>
        <p>Computer Science Major</p>
        <p>giovanni.constantino@siu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
